# a-z_FX_System

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppPaths.cs  CLAUDE.md  DESIGN_SYSTEM.md  DEVELOPMENT_PLAN.md  ForexTradingWorkspace.csproj  LEARNING_APP_ARCHITECTURE.md  MainWindow.xaml  MainWindow.xaml.cs
Converters/: BoolToVisibilityConverter.cs  ModuleToScreenNameConverter.cs  StringEqualsConverter.cs  UrlToUriConverter.cs
Data/: schema.sql
Models/: AppSettings.cs  Bookmark.cs  BrowserScreenState.cs  BrowserTabState.cs  CalendarScreenState.cs  JournalScreenState.cs  MarketData.cs  ScreenState.cs  SessionStatus.cs  SettingsScreenState.cs  Trade.cs  WorkspaceLayout.cs
Models/Risk/: RiskInput.cs  (+3 more)
Resources/: DesignSystem.xaml  Theme.xaml
Services/: AppSettingsService.cs  AuditService.cs  FeedbackService.cs  IAppSettingsService.cs  IAuditService.cs  IDatabaseInitializer.cs  IFeedbackService.cs  IJournalExportService.cs  IStateService.cs  IWorkspaceLayoutService.cs  JournalExportService.cs  SessionClockService.cs  SqliteDatabaseInitializer.cs  StateService.cs  WebView2BridgeService.cs  WorkspaceLayoutService.cs
ViewModels/: BrokerPortalViewModel.cs  ChecklistItemViewModel.cs  JournalViewModel.cs  LearningViewModel.cs  LessonEditorViewModel.cs  LessonItemViewModel.cs  LessonSectionViewModel.cs  MainViewModel.cs  PerformanceAnalyticsViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TradePlannerViewModel.cs  TradingCalculatorViewModel.cs
Views/: LabeledContentControl.cs  LessonEditorWindow.xaml  LessonEditorWindow.xaml.cs  MetricCard.cs
(+43 files in other folders)
